<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="4" />
    <default_alignment value="1" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
    <char_type signed="false" />
    <char_size value="1" />
    <wchar_size value="4" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="4" />
    </size_alignment_map>
  </data_organization>

  <stackpointer register="r1" space="ram" growth="negative" />

  <funcptr align="4" />

  <global>
    <range space="ram" />
    <!-- Skip GPRs -->
    <range space="register" first="0x0000" last="0x0fff" />
    <range space="register" first="0x1800" last="0xffff" />
  </global>

  <returnaddress>
    <register name="r9" />
  </returnaddress>

  <default_proto>
    <prototype name="default" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r3" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r4" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r5" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r6" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r7" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r8" />
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack" />
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r11" />
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="r11" piece2="r12" />
        </pentry>
      </output>
      <unaffected>
        <register name="r0" />
        <register name="r1" />
        <register name="r2" />
        <register name="r9" />
        <register name="r10" />
        <register name="r14" />
        <register name="r16" />
        <register name="r18" />
        <register name="r20" />
        <register name="r22" />
        <register name="r24" />
        <register name="r26" />
        <register name="r28" />
        <register name="r30" />
      </unaffected>
      <killedbycall>
        <register name="r3" />
        <register name="r4" />
        <register name="r5" />
        <register name="r6" />
        <register name="r7" />
        <register name="r8" />
        <register name="r11" />
        <register name="r12" />
        <register name="r13" />
        <register name="r15" />
        <register name="r17" />
        <register name="r19" />
        <register name="r21" />
        <register name="r23" />
        <register name="r25" />
        <register name="r27" />
        <register name="r29" />
        <register name="r31" />
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
